<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Clustering Table</ID>
  <Name>Customer Clustering</Name>
  <CreatedTimestamp>2017-06-06T19:02:46.49Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-06-07T18:19:02.723333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>ClusteringTable</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8486" scrolltop="-4101" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="20955" y="12621" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="ClusteringTable" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3942" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000660f000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ClusteringTable" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-8486</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4101</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-06-06T19:02:59.706667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>IMSportsSalesDW</DataSourceViewID>
  </Source>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Avg Complain</ID>
      <Name>Avg Complain</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ClusteringTable</TableID>
            <ColumnID>AvgComplain</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Avg Profit</ID>
      <Name>Avg Profit</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ClusteringTable</TableID>
            <ColumnID>AvgProfit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Avg Profit Percent</ID>
      <Name>Avg Profit Percent</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ClusteringTable</TableID>
            <ColumnID>AvgProfitPercent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Avg Revenue</ID>
      <Name>Avg Revenue</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ClusteringTable</TableID>
            <ColumnID>AvgRevenue</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Avg Satisfact</ID>
      <Name>Avg Satisfact</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ClusteringTable</TableID>
            <ColumnID>AvgSatisfact</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Cus Age</ID>
      <Name>Cus Age</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ClusteringTable</TableID>
            <ColumnID>cusAge</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Cus Number Of Children</ID>
      <Name>Cus Number Of Children</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ClusteringTable</TableID>
            <ColumnID>cusNumberOfChildren</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>SK Customer ID</ID>
      <Name>SK Customer ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ClusteringTable</TableID>
            <ColumnID>SK_CustomerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel>
      <ID>Clustering Table</ID>
      <Name>Clustering Table</Name>
      <CreatedTimestamp>2017-06-06T19:02:46.6Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-06-07T18:19:02.74Z</LastSchemaUpdate>
      <LastProcessed>2017-06-06T19:02:59.706667Z</LastProcessed>
      <State>Processed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column>
          <ID>Avg Complain</ID>
          <Name>Avg Complain</Name>
          <SourceColumnID>Avg Complain</SourceColumnID>
        </Column>
        <Column>
          <ID>Avg Profit</ID>
          <Name>Avg Profit</Name>
          <SourceColumnID>Avg Profit</SourceColumnID>
        </Column>
        <Column>
          <ID>Avg Profit Percent</ID>
          <Name>Avg Profit Percent</Name>
          <SourceColumnID>Avg Profit Percent</SourceColumnID>
        </Column>
        <Column>
          <ID>Avg Revenue</ID>
          <Name>Avg Revenue</Name>
          <SourceColumnID>Avg Revenue</SourceColumnID>
        </Column>
        <Column>
          <ID>Avg Satisfact</ID>
          <Name>Avg Satisfact</Name>
          <SourceColumnID>Avg Satisfact</SourceColumnID>
        </Column>
        <Column>
          <ID>Cus Age</ID>
          <Name>Cus Age</Name>
          <SourceColumnID>Cus Age</SourceColumnID>
        </Column>
        <Column>
          <ID>Cus Number Of Children</ID>
          <Name>Cus Number Of Children</Name>
          <SourceColumnID>Cus Number Of Children</SourceColumnID>
        </Column>
        <Column>
          <ID>SK Customer ID</ID>
          <Name>SK Customer ID</Name>
          <SourceColumnID>SK Customer ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
      </Columns>
      <Language>1033</Language>
      <Collation>Latin1_General_CI_AS</Collation>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
  <ddl100_100:HoldoutActualSize>5545</ddl100_100:HoldoutActualSize>
</MiningStructure>